<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        header{
            display: flex;
            justify-content: space-around;
        }
        img{
            width:100px;
            height:50px;
            display:flex;
            justify-content:space-around;
            margin:30px 80px;
            border-radius:5px;
        }
        body{
            background-image:url(images/netflixbg.png);
            background-repeat: no-repeat;
            background-size:auto;
        }
        h1{
            color: white;
            text-align: center;
            font-size:50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        h2{
            color:white;
            text-align: center;
            font-size: 30px;
        }
        .main{
            display:block;
        }
      
    </style>
</head>
<body>
    <div class="one">
        <header>
        <img src ="images/netflixlogo.png">
        <nav>
            <select name="languages" id="">
                <option value="">English</option>
                <option value="">Telugu</option>
                <option value="">Hindi</option>
                <option value="">Tamil</option>
            </select>
            <button class="btn btn-danger">sign in</button>
        </nav>
        </header>
        <div class="main">
        <h1>The biggest Indian hits.The best</h1>
        <br>
        <h1>Indian stories.All streaming here.</h1> 
        <br>
        <h2>Watch anywhere.Cancel anytime</h2>     
        <br>
        <input type="text" placeholder="Email address" name="fname"/>  
        <button class="btn btn-danger">Get Started></button>
    </div>
</div>
</body>
</html>